{
  "expo": {
    "name": "blush-and-blossom-app",
    "slug": "blush-and-blossom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kagyeman.blushandblossomapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kagyeman.blushandblossomapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An app for a fashion store",
    "extra": {
      "eas": {
        "projectId": "ef4db54c-3093-46e6-8d70-494910d69f68"
      }
    }
  }
}
